<!DOCTYPE HTML>

<html>

    <head>
        <title>Calvin Hemington</title>
        <meta charset="UTF-8">
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
        <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
        <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script src="jquery.js"></script>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
       <div id="container">
            
            <div id="home">
                <img id="logo" src="images/CH_logo.png" alt="logo">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <!-- <li><a href="#contact">Contact</a></li> -->
                </ul>
                <div id="img_content">
                    <div id="placeholder"></div>
                    <div id="name">
                        <h1>Calvin Hemington</h1>
                        <h2>Designer and Developer</h2>
                    </div>
                </div>
           </div>

            <div id="about">
                <h1 id="about_text"><a name="about">About</a></h1>
                <h2>Mentality</h2>
                <div class= "row">
                    <div class="column two">
                        <div id="left_brain_text">
                            <h2>Left Brain</h2>
                            <p>I have an analytical side that enjoys discovering trends by dissecting and extrapolating data. I am a developer adept in a number of coding languages including HTML, CSS, Javascript, and PHP. My focus primarily is frontend development and love consumer facing code </p>
                        </div>
                    </div>
                    <div class="column two twelve-s">
                        <div id="brain">
                            <img id="left_brain" src="images/left_brain.png" alt="left brain">
                            <img id="right_brain" src="images/right_brain.png" alt= "right brain">
                        </div>
                    </div>
                      <div class="column two">
                        <div id="right_brain_text">
                            <h2>Right Brain</h2>
                            <p> I'm a creative thinker and a firm believer that beautiful design makes all the difference. I am a young designer proficent in many design tools including Photoshop and Illustrator. Growing up in the Silicon Valley, I've been surrounded by forward minded people my entire life. I believe those influences have sharpended my intuition and expanded my imagination</p>
                        </div>
                    </div>
                </div>

            </div>

            <div id="work">
                <h1 id="work_text">Work</h1>
                <a target="_blank" href="https://www.behance.net/chemingt"><img id="behance" src="images/behance.png" alt="behance_logo"></a>
       
                <div class= "row">
                    <div class="column twelve">
                        <img id="work_img" src="images/work.png" alt ="work">
                    </div>
                    <div>
                        <div class="clear top">
                            <div class="column six">
                                <img class="work_img" src="images/niche.png" alt ="work">
                            </div>
                            <div class="column six">
                                <p>I'm a creative thinker and a firm believer that beautiful design makes all the difference. I am a young designer proficent in many design tools including Photoshop and Illustrator. Growing up in the Silicon Valley, I've been surrounded by forward minded people my entire life. I believe those influences have sharpended my intuition and expanded my imagination</p>
                            </div>
                        </div>
                    </div>
                    <div class="clear">
                        <div class="column six">
                            <img class="work_img" src="images/icon_set.png" alt ="work">
                        </div>
                        <div class="column six">
                            <p>I'm a creative thinker and a firm believer that beautiful design makes all the difference. I am a young designer proficent in many design tools including Photoshop and Illustrator. Growing up in the Silicon Valley, I've been surrounded by forward minded people my entire life. I believe those influences have sharpended my intuition and expanded my imagination</p>
                        </div>
                    </div>
                    <div class="clear">
                    <div class="column six">
                        <img class="work_img" src="images/missionwood.png" alt ="work">
                    </div>
                    <div class="column six">
                        <p>I'm a creative thinker and a firm believer that beautiful design makes all the difference. I am a young designer proficent in many design tools including Photoshop and Illustrator. Growing up in the Silicon Valley, I've been surrounded by forward minded people my entire life. I believe those influences have sharpended my intuition and expanded my imagination</p>
                    </div>
                </div>
                    

                </div>


            </div>

        
            <div id="resume">
                <h1 id="resume_text"><a name="resume">Resume</a></h1>
                <a href="Calvin_Hemington_Resume.pdf" download>
                    <img id="download_button" src="images/download_button.png" alt="download button">
                </a>
                <img id="resume_img" src="images/resume.png" alt="Resume">
            </div>

            <div id="footer"> <p> © Calvin Hemington | calvin.hemington@gmail.com ✌ </p></div>
        </div>

    </body>
</html>